# ITA

./: .project  pom.xml  testng.xml
reports/: ExtentReport.html
src/test/java/com/ita/pageObjects/: HomePage.java  LoginPage.java
src/test/java/com/ita/tests/: HomePageTest.java  InvalidLogin.java  LoginTest.java
src/test/java/com/ita/utils/: BaseSteps.java  ExtentReport.java  Listener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.ita.tests.HomePageTest.xml  TEST-com.ita.tests.InvalidLogin.xml  TEST-com.ita.tests.LoginTest.xml  TEST-com.ita.tests.homepage.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
