browser=chrome
url=http://ec2-18-221-62-214.us-east-2.compute.amazonaws.com/ita/index.html
validUsername=C0llab
validPassword=C0llabAdmin!
invalidUsername=abcd
invalidPassword=1234
filepath=C:\\Users\\sakthivel.perumal\\Test_Data_Testtt1.csv